{
  "name": "urlshortener",
  "version": "1.0.0",
  "description": "== README",
  "main": "index.jsx",
  "engines": {
    "node": "4.1.1",
    "npm": "2.1.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "webpack",
    "webpack": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjkim24/urlshortener.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sjkim24/urlshortener/issues"
  },
  "homepage": "https://github.com/sjkim24/urlshortener#readme",
  "dependencies": {
    "axios": "^0.15.3",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-2": "^6.22.0",
    "lodash": "^4.17.4",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "react-router": "^4.0.0",
    "react-router-dom": "^4.1.2",
    "redux": "^3.6.0",
    "redux-devtools-extension": "^2.13.0",
    "redux-promise": "^0.5.3",
    "webpack": "^2.2.1"
  }
}
